; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
platform = espressif32@=6.4.0
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
monitor_raw = yes

[env:2023Hardware]
build_flags= 
 # Motor Pins
 -D RightMotorLeftPin=16
 -D RightMotorRightPin=4
 -D LeftMotorLeftPin=13
 -D LeftMotorRightPin=5
 # IR Sensor Pins
 -D IRLED=GPIO_NUM_19
 -D IRDETECT=GPIO_NUM_18
 # Status LED Pin
 -D StatusLedPin=GPIO_NUM_22
 # External LED Pins
 -D RedLedPin=GPIO_NUM_14
 -D GreenLedPin=GPIO_NUM_27
 -D BlueLedPin=GPIO_NUM_26
 # Internal LED Pins
 -D InternalRedLedPin=GPIO_NUM_25
 -D InternalGreenLedPin=GPIO_NUM_33
 -D InternalBlueLedPin=GPIO_NUM_32
 # Servo Pins
 -D ServoPin=GPIO_NUM_23
 # Light Sensor Pin
 -D LightSensorPin=GPIO_NUM_17

[env:2024Hardware]
build_flags= 
  ${env:2023Hardware.build_flags}
  -D BatteryVoltagePin=GPIO_NUM_34
